########################################################################################################
## A METHODOLOGICAL FRAMEWORK FOR FREE AND OPEN-SOURCE UAV-BASED ARCHAEOLOGICAL RESEARCH
## KELSEY M. REESE AND SEAN FIELD
## PLOS ONE
## YEAR VOL(NUM): PGS-PGS
########################################################################################################
## AUTHOR: KELSEY M. REESE
########################################################################################################


########################################################################################################
## PRE-FIELD PROCESS: INSTALLING SOFTWARE AND DEFINING AN AREA OF INTEREST ##
########################################################################################################


## INSTALLATION
########################################################################################################

# Each line presented below is a separate line of code that should be run individually in Terminal. Wait for each process to complete before starting the next.
# Do not enter or try to run lines starting with '#'

# Open the Terminal application on your MacOS device (Applications > Utilities > Terminal)

# Install Homebrew (for more information: https://www.brew.sh) by entering the following line in Terminal and pressing 'Return.' Follow all prompts to enter your password.
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install Docker and then Docker Machine
brew cask install docker
brew install docker-machine

# Install Git, Python, and GDAL
brew install git
brew install python
brew install gdal

# Install OpenDroneMap (although this tool is free and open-source, please consider contributing to the creators if you can! https://www.opendronemap.org)
git clone https://github.com/OpenDroneMap/OpenDroneMap.git

# Install R
brew install r

# Open R and define package repository
R
repository  <-  getOption('repos')
repository['CRAN']  <-  'http://cran.us.r-project.org'
options(repos = repository)

# Install all required packages for the project
install.packages(c('sp','rgdal','raster','rgeos','FedData'))

# Leave the R environment
quit()


## UPDATING
########################################################################################################

# The most up-to-date versions of each software package can be installed (if available) each time the FOSS protocol is run to ensure compatibility with the newest technology and access to the most advanced features.

# Update each software and framework with Homebrew
brew upgrade --cask docker
brew upgrade docker-machine git python gdal r

# Update OpenDroneMap with Github
git clone https://github.com/OpenDroneMap/OpenDroneMap.git

# Open R and define package repository
R
repository  <-  getOption('repos')
repository['CRAN']  <-  'http://cran.us.r-project.org'
options(repos = repository)

# Check required packages for updates
update.packages(c('sp','rgdal','raster','rgeos','FedData'),ask=F)

# Call all required packages for the project
library('sp');library('rgdal');library('raster');library('rgeos');library('FedData')


## DEFINING AREA OF INTEREST
########################################################################################################

# Create and set a working directory for your project. The file path in this step will be unique to your computer - please change the file path as necessary
dir.create('Users/USERNAME/Documents/PATH/TO/PROJECT/',recursive=T,showWarnings=F)
set.wd('Users/USERNAME/Documents/PATH/TO/PROJECT/')

# The 'master.projection' will be unique to your project - please fill in the correct projection system. The 'longlat.projection' should be kept as is
master.projection <- sp::CRS('+proj=YOUR +datum=PROJ4 +zone=HERE')

# Place a shapefile of your study area into the working directory for your project

# Load the shapefile of your study area
study.area <- rgdal::readOGR('./',layer='study_area_shapefile')
raster::projection(study.area) <- master.projection


## DEFINING FLIGHT PARAMETERS AND POLYGONS
########################################################################################################

# Define a conservative estimate of the UAV battery life you have available to you
# If you are using DroneDeploy in the field, the UAV will automatically return to its launch location when the battery is running low, so this number can be flexible
flight.time.minutes <- 15

# Calculate the grid of imagery collection tiles
hectares.per.battery <- flight.time.minutes / 2.25
flight.area <- c(sqrt(hectares.per.battery*10000),sqrt(hectares.per.battery*10000))

# Define UAV flight polygons to use in DroneDeploy
grid.points <- makegrid(study.area,cellsize=flight.area)
spatial.grid <- SpatialPoints(grid.points,proj4string=master.projection)
spatial.grid.survey <- SpatialPixels(spatial.grid[study.area,])
survey.polygons <- as(spatial.grid.survey,'SpatialPolygons')
IDs <- sapply(slot(survey.polygons,'polygons'), function(x) slot(x,'ID'))
df <- data.frame(rep(0,length(IDs)),row.names=IDs)
UAV.polygons <- SpatialPolygonsDataFrame(survey.polygons,df)


## CALCULATING LANDCOVER CONTEXTS
########################################################################################################

# Import National Land Cover Database and transform to master.projection
study.area.longlat <- sp::spTransform(study.area,sp::CRS('+proj=longlat +datum=WGS84 +ellps=WGS84'))
landcover <- FedData::get_nlcd(study.area.longlat,'study_area')
landcover <- raster::projectRaster(landcover,master.projection)

# Define values for landcover within your study area - example values are shown from the Mesa Verde North Escarpment
# Values: 31 (Barren Land); 52 (Shrub/Scrub); 71 (Grassland/Herbaceous); 81 (Pasture/Hay)

limiting.landcover <- landcover
limiting.landcover[limiting.landcover == 31] <- 4
limiting.landcover[limiting.landcover == 52] <- 3
limiting.landcover[limiting.landcover == 71] <- 2
limiting.landcover[limiting.landcover == 81] <- 1
limiting.landcover[limiting.landcover > 4] <- 0

# Calculate greatest landcover values per UA polygon
survey.square.values <- raster::extract(limiting.landcover,UAV.polygons)
survey.square.sum <- lapply(1:length(survey.square.values),FUN=function(x,...) {sum(survey.square.values[[x]])} )

# Add landcover values to UAV.polygons
UAV.polygons$landcover.value <- unlist(survey.square.sum)

# Define quartiles in dataset for light, medium, heavy, and extreme landcover tiles
quartiles <- seq(min(UAV.polygons$landcover.value),max(UAV.polygons$landcover.value),(max(UAV.polygons$landcover.value)-min(UAV.polygons$landcover.value))/3)


## CREATING FLIGHT POLYGONS
########################################################################################################

rgdal::writeOGR(UAV.polygons,'./',layer='UAV_survey_polygons',driver='ESRI Shapefile')


## EXAMPLE: EXPORTING POLYGONS BASED ON LANDCOVER CLASSIFICATION
########################################################################################################

# Light landcover contexts
landcover.light <- UAV.polygons[which(UAV.polygons$landcover.value > quartiles[3] & UAV.polygons$landcover.value <= quartiles[4]),]
rgdal::writeOGR(landcover.light,'./',layer='landcover_light',driver='ESRI Shapefile')

# Medium landcover contexts
landcover.medium <- UAV.polygons[which(UAV.polygons$landcover.value > quartiles[2] & UAV.polygons$landcover.value <= quartiles[3]),]
rgdal::writeOGR(landcover.medium,'./',layer='landcover_medium',driver='ESRI Shapefile')

# Heavy landcover contexts
landcover.heavy <- UAV.polygons[which(UAV.polygons$landcover.value > quartiles[1] & UAV.polygons$landcover.value <= quartiles[2]),]
rgdal::writeOGR(landcover.heavy,'./',layer='landcover_heavy',driver='ESRI Shapefile')

# Extreme landcover contexts
landcover.extreme <- UAV.polygons[which(UAV.polygons$landcover.value <= quartiles[1]),]
rgdal::writeOGR(landcover.extreme,'./',layer='landcover_extreme',driver='ESRI Shapefile')


## EXAMPLE: EXPORTING A SPECIFIC POLYGON
########################################################################################################

# Define the index of the specific polygon you would like to export, and export that one polygon. The code below is using the example of '225', but that number should be replaced
index <- 225
rgdal::writeOGR(UAV.polygons[index,],'./',layer='UAV_survey_polygons',driver='ESRI Shapefile')


## EXAMPLE: EXPORTING POLYGONS BY SITE COORDINATES
########################################################################################################

# Change the 'filename' and the 'Easting' and 'Northing' column names to match those representing coordinates in your *.csv file
example.coordinates <- utils::read.csv('./filename.csv')
datums <- sp::SpatialPointsDataFrame(coords=as.matrix(base::cbind(example.coordinates$Easting,example.coordinates$Northing)),example.coordinates,proj4string=master.projection)
projection(UAV.survey.polygons) <- master.projection
polygon.coordinates <- UAV.survey.polygons[datums,]
rgdal::writeOGR(polygon.coordinates,'./',layer='polygon_coordinates',driver='ESRI Shapefile')


## BEFORE GOING INTO THE FIELD
########################################################################################################

# Download a photo collection application to your UAV remote that is compatible with the available UAV
# Potential applications: DroneDeploy (https://support.dronedeploy.com/docs/recommended-and-supported-drones); Pix4D (https://support.pix4d.com/hc/en-us/articles/203991609-Supported-drones-cameras-and-controllers)
# NOTE: Pix4D does not provide equal support for iOS and Android devices on all of their compatible UAVs, nor is flight-planning supported on iOS devices
# Ensure the photo collection application is compatible with the UAV and iOS or Android remote and allows for pre-flight planning by importing a polygon of the flight area
# Ensure the application allows for the image files to be downloaded to your computer after data collection is completed in the field
# Import each flight polygon to the remote - check specific instructions for your device to complete this step
# Import each polygon to the application and set up desired flight parameters
# Please refer to the application's website for specific instructions for its use in the field


########################################################################################################
## IN-FIELD PROCESS: COLLECTING IMAGES ##
########################################################################################################

# Arrive at the selected polygon in the field and move to the highest elevation within the polygon
# Set up the UAV for flight, start DroneDeploy, and launch the UAV via the desired DroneDeploy flight plan

# PRO TIP: at the beginning of each flight DroneDeploy will take one image, facing forward, before leaving the ground. To make it easier to identify which images belong to which flight, especially when making multiple flights per day, it is handy to have a small dry-erase board on-hand to write identifying information about the flight, which can be easily recognized later to make sure all images for a collection area are later used in the terrain model
# Wait for each image collection process to finish. The UAV will automatically return to its launch position when it is either getting too low on battery or when it is done collecting all images in the flight plan


########################################################################################################
## POST-FIELD PROCESS: PRODUCING A DIGITAL TERRAIN MODEL ##
########################################################################################################

# Open Terminal and create a folder within your project directory called 'images'
cd ~/Documents/PATH/TO/PROJECT/
mkdir images

# Place orthophoto images of one flight into the 'images' folder within project path

# Start Docker
open -a docker

# Once Docker is running, go to Preferences > Advanced and increase the CPUs, Memory, and Swap

# Run OpenDroneMap to produce the highest-resolution terrain model possible based on the input images
# A full list of parameters for OpenDroneMap are available here: https://github.com/OpenDroneMap/ODM/wiki/Run-Time-Parameters
# Change the path to your project directory, OpenDroneMap will automatically look for a file named 'images within the project folder

docker run -ti --rm -v /Users/USERNAME/Documents/PATH/TO/PROJECT:/datasets opendronemap/odm --project-path /datasets --dtm --dem-resolution 0.0001 --time --skip-3dmodel

# The final Digital Terrain Model (DTM) will be available in /Users/USERNAME/Documents/PATH/TO/PROJECT/odm_dem/dtm.tif

